{
    "name": "par/par",
    "autoload": {
        "psr-4": {
            "PAR\\First\\": "packages/first/src",
            "PAR\\Second\\": "packages/second/src"
        }
    },
    "replace": {
        "par/first": "self.version",
        "par/second": "self.version"
    },
    "description": "PHP Addition Repository (PAR)",
    "license": "MIT",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symplify/monorepo-builder": "^7.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
